# api_test_automation_2024

./: pom.xml
src/main/java/pl/globallogic/gorest/api/: UserApi.java
src/main/java/pl/globallogic/gorest/dto/: UserRequestDto.java  UserResponseDto.java
src/test/java/pl/globallogic/configuration/: ConfigurationVerificationTest.java
src/test/java/pl/globallogic/gorest/: UserManagementSmokeTest.java  UserTestDataProcessingTest.java
src/test/resources/: users.csv
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/xml/: pl.globallogic.configuration.ConfigurationVerificationTest_results.xml  pl.globallogic.gorest.UserManagementSmokeTest_results.xml
